PROP_TCTX = "ColoristaTCTX"
PANEL_TCTX = "ColoristaPanelTCTX"

translations = (
    ("Enable Coloring", "开启调色", PROP_TCTX),
    ("Asset Category", "分类", PROP_TCTX),
    ("Asset", "资产", PROP_TCTX),
    ("Default", "默认", PROP_TCTX),
    ("default", "默认", PROP_TCTX),
    ("Last Asset", "上一个", PROP_TCTX),
    ("Next Asset", "下一个", PROP_TCTX),
    ("Preset", "预设", PROP_TCTX),
    ("Last Preset", "上一个", PROP_TCTX),
    ("Next Preset", "下一个", PROP_TCTX),
    ("Save Name", "存储名", PROP_TCTX),
    ("Use Asset Color Management", "使用资产色彩管理", PROP_TCTX),
    ("UI Icon Scale", "UI图标尺寸", PROP_TCTX),
    ("Gizmo Offset", "Gizmo控件偏移", PROP_TCTX),
    ("Cache Compositor", "缓存当前合成树", PROP_TCTX),
    ("Cache Count", "缓存合成树数量", PROP_TCTX),
    ("Load Compositor: {}", "加载成功: {}"),
    ("Overwrite preset: {}?", "是否覆盖 {}?"),
    ("Delete {}'s preset: {}?", "是否删除 {} 的预设: {}?"),
    ("Switch View Compositor", "切换视口合成"),
    ("Save preset", "存储预设"),
    ("Delete preset", "删除预设"),
    ("Switch device", "切换合成渲染设备"),
    ("Switch precision", "切换精度"),
    ("Import a node tre", "导入合成节点树"),
    ("Coloring Panel", "调色面板", PANEL_TCTX),
    ("Colorista", "调色", PANEL_TCTX),
    ("Colorista", "调色", None),
)
